spring.datasource.url= jdbc:postgresql://94.139.254.37:2000/lct
spring.datasource.username= postgres
spring.datasource.password= spring
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
tasks.output.file.path= C:\\Users\\Paincake-\\Desktop\\tasks.txt
employee.output.file.path= C:\\Users\\Paincake-\\Desktop\\workers.txt
assigned_task.output.file.path= C:\\Users\\Paincake-\\Desktop\\output.txt
flask.app.address= http://localhost:2000
