spring.datasource.url= jdbc:postgresql://localhost:5432/lct
spring.datasource.username= spring
spring.datasource.password= spring
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
